// Verificar Login
export const EMPEZAR_LOGIN = "EMPEZAR_LOGIN";
export const EMPEZAR_LOGIN_EXITO = "EMPEZAR_LOGIN_EXITO";
export const EMPEZAR_LOGIN_ERROR= "EMPEZAR_LOGIN_ERROR";

export const VERIFICAR_LOGIN_EXITO = "VERIFICAR_LOGIN_EXITO";
export const VERIFICAR_LOGIN_ERROR= "VERIFICAR_LOGIN_ERROR";
export const CERRAR_SESION= "CERRAR_SESION";
// Muestreo Fruta
export const ENVIAR_MUESTREO_FRUTA = "ENVIAR_MUESTREO_FRUTA";
export const ENVIAR_MUESTREO_FRUTA_EXITO = "ENVIAR_MUESTREO_FRUTA_EXITO";
export const ENVIAR_MUESTREO_FRUTA_ERROR = "ENVIAR_MUESTREO_FRUTA_ERROR";

export const CARGAR_MUESTREO_FRUTA = "CARGAR_MUESTREO_FRUTA";
export const CARGAR_MUESTREO_FRUTA_EXITO = "CARGAR_MUESTREO_FRUTA_EXITO";
export const CARGAR_MUESTREO_FRUTA_ERROR= "CARGAR_MUESTREO_FRUTA_ERROR";


// Muestreo Meristemos
export const CARGAR_MERISTEMOS = "CARGAR_MERISTEMOS";
export const CARGAR_MERISTEMOS_EXITO = "CARGAR_MERISTEMOS_EXITO";
export const CARGAR_MERISTEMOS_ERROR= "CARGAR_MERISTEMOS_ERROR";

export const ENVIAR_MUESTREO_MERISTEMO = "ENVIAR_MUESTREO_MERISTEMO";
export const ENVIAR_MUESTREO_MERISTEMO_EXITO = "ENVIAR_MUESTREO_MERISTEMO_EXITO";
export const ENVIAR_MUESTREO_MERISTEMO_ERROR = "ENVIAR_MUESTREO_MERISTEMO_ERROR";

// Muestreo Semilla
export const ENVIAR_MUESTREO_SEMILLA = "ENVIAR_MUESTREO_SEMILLA";
export const ENVIAR_MUESTREO_SEMILLA_EXITO = "ENVIAR_MUESTREO_SEMILLA_EXITO";
export const ENVIAR_MUESTREO_SEMILLA_ERROR = "ENVIAR_MUESTREO_SEMILLA_ERROR";

export const CARGAR_MUESTREO_SEMILLA = "CARGAR_MUESTREO_SEMILLA";
export const CARGAR_MUESTREO_SEMILLA_EXITO = "CARGAR_MUESTREO_SEMILLA_EXITO";

export const CARGAR_BLOQUES = "CARGAR_BLOQUES";
export const SETEAR_BLOQUES = "SETEAR_BLOQUES";

export const AGREGAR_EMPLEADO_EXITO = "AGREGAR_EMPLEADO_EXITO";
export const ELIMINAR_EMPLEADO_EXITO = "ELIMINAR_EMPLEADO_EXITO";
export const SETEAR_EMPLEADO_EXITO = "SETEAR_EMPLEADO_EXITO";

// CEDULA SELECCIONADA ES LA QUE SELECCIONO EL USUARIO
export const CEDULA_SELECCIONADA = "CEDULA_SELECCIONADA";
export const SETEAR_CEDULA_SELECCIONADA = "SETEAR_CEDULA_SELECCIONADA";

// Muestreo Raiz
export const ENVIAR_MUESTREO_RAIZ = "ENVIAR_MUESTREO_RAIZ";
export const ENVIAR_MUESTREO_RAIZ_EXITO = "ENVIAR_MUESTREO_RAIZ_EXITO";
export const ENVIAR_MUESTREO_RAIZ_ERROR = "ENVIAR_MUESTREO_RAIZ_ERROR";

export const CARGAR_MUESTREO_RAIZ = "CARGAR_MUESTREO_RAIZ";
export const CARGAR_MUESTREO_RAIZ_EXITO = "CARGAR_MUESTREO_RAIZ_EXITO";
export const CARGAR_MUESTREO_RAIZ_ERROR= "CARGAR_MUESTREO_RAIZ_ERROR";

// Muestreo Pesos
export const ENVIAR_MUESTREO_PESO = "ENVIAR_MUESTREO_PESO";
export const ENVIAR_MUESTREO_PESO_EXITO = "ENVIAR_MUESTREO_PESO_EXITO";
export const ENVIAR_MUESTREO_PESO_ERROR = "ENVIAR_MUESTREO_PESO_ERROR";

export const CARGAR_MUESTREO_PESO = "CARGAR_MUESTREO_PESO";
export const CARGAR_MUESTREO_PESO_EXITO = "CARGAR_MUESTREO_PESO_EXITO";
export const CARGAR_MUESTREO_PESO_ERROR= "CARGAR_MUESTREO_PESO_ERROR";

// Avance de obra
export const ENVIAR_AVANCE_OBRA = "ENVIAR_AVANCE_OBRA";
export const ENVIAR_AVANCE_OBRA_EXITO = "ENVIAR_AVANCE_OBRA_EXITO";
export const ENVIAR_AVANCE_OBRA_ERROR = "ENVIAR_AVANCE_OBRA_ERROR";

export const CARGAR_CEDULAS_OBRA = "CARGAR_CEDULAS_OBRA";
export const CARGAR_CEDULAS_OBRA_EXITO = "CARGAR_CEDULAS_OBRA_EXITO";
export const CARGAR_MAQUINARIA_EXITO = "CARGAR_MAQUINARIA_EXITO";
export const CARGAR_IMPLEMENTOS_EXITO = "CARGAR_IMPLEMENTOS_EXITO";
export const CARGAR_BOQUILLAS_EXITO = "CARGAR_BOQUILLAS_EXITO";
export const CARGAR_CHOFERES_EXITO = "CARGAR_CHOFERES_EXITO";
export const CARGAR_AVANCE_OBRA_ERROR = "CARGAR_AVANCE_OBRA_ERROR";
export const CEDULA_AVANCE_OBRA_SELECCIONADA = "CEDULA_AVANCE_OBRA_SELECCIONADA";
export const CEDULA_AVANCES_OBRA = "CEDULA_AVANCES_OBRA";
export const SINCRONIZAR_AVANCE_OBRA_EXITO = "SINCRONIZAR_AVANCE_OBRA_EXITO";

// Grupos para la hoja de vida
export const CARGAR_GRUPOS = "CARGAR_GRUPOS";
export const CARGAR_GRUPOS_EXITO = "CARGAR_GRUPOS_EXITO";
export const CARGAR_GRUPOS_ERROR= "CARGAR_GRUPOS_ERROR";
// Hoja de Vida
export const CARGAR_HOJA_VIDA = "CARGAR_HOJA_VIDA";
export const CARGAR_HOJA_ALL_VIDA_EXITO = "CARGAR_HOJA_ALL_VIDA_EXITO";
export const CARGAR_HOJA_VIDA_ERROR= "CARGAR_HOJA_VIDA_ERROR";
export const CARGAR_HOJA_VIDA_EXITO = "CARGAR_HOJA_VIDA_EXITO";
export const CARGAR_BLOQUES_EXITO = "CARGAR_BLOQUES_EXITO";
export const SETEAR_GRUPOID = "SETEAR_GRUPOID";

export const CARGAR_CEDULA= "CARGAR_CEDULA";
export const CARGAR_CEDULA_EXITO= "CARGAR_CEDULA_EXITO";
export const CARGAR_AVANCE_EXITO= "CARGAR_AVANCE_EXITO";
export const CARGAR_CEDULA_ERROR= "CARGAR_CEDULA_ERROR";


// Muestreo Estimacion
export const ENVIAR_MUESTREO_ESTIMACION = "ENVIAR_MUESTREO_ESTIMACION";
export const ENVIAR_MUESTREO_ESTIMACION_EXITO = "ENVIAR_MUESTREO_ESTIMACION_EXITO";
export const ENVIAR_MUESTREO_ESTIMACION_ERROR = "ENVIAR_MUESTREO_ESTIMACION_ERROR";

export const CARGAR_MUESTREO_ESTIMACION = "CARGAR_MUESTREO_ESTIMACION";
export const CARGAR_MUESTREO_ESTIMACION_EXITO = "CARGAR_MUESTREO_ESTIMACION_EXITO";
export const CARGAR_MUESTREO_ESTIMACION_ERROR= "CARGAR_MUESTREO_ESTIMACION_ERROR";

export const CARGAR_GRUPOS_ESTIMACION = "CARGAR_GRUPOS_ESTIMACION";
export const CARGAR_GRUPOS_ESTIMACION_EXITO = "CARGAR_GRUPOS_ESTIMACION_EXITO";
export const CARGAR_GRUPOS_ESTIMACION_ERROR= "CARGAR_GRUPOS_ESTIMACION_ERROR";
export const CARGAR_BLOQUES_ESTIMACION = "CARGAR_BLOQUES_ESTIMACION";
export const SETEAR_BLOQUES_ESTIMACION = "SETEAR_BLOQUES_ESTIMACION";

// Sincronizacion
export const EMPEZAR_SINCRONIZACION = "EMPEZAR_SINCRONIZACION";
export const FINALIZAR_SINCRONIZACION = "FINALIZAR_SINCRONIZACION";

// Muestreo PREMADURACION
export const ENVIAR_MUESTREO_PREMADURACION = "ENVIAR_MUESTREO_PREMADURACION";
export const ENVIAR_MUESTREO_PREMADURACION_EXITO = "ENVIAR_MUESTREO_PREMADURACION_EXITO";
export const ENVIAR_MUESTREO_PREMADURACION_ERROR = "ENVIAR_MUESTREO_PREMADURACION_ERROR";

export const CARGAR_MUESTREO_PREMADURACION = "CARGAR_MUESTREO_PREMADURACION";
export const CARGAR_MUESTREO_PREMADURACION_EXITO = "CARGAR_MUESTREO_PREMADURACION_EXITO";
export const CARGAR_MUESTREO_PREMADURACION_ERROR= "CARGAR_MUESTREO_PREMADURACION_ERROR";

export const CARGAR_GRUPOS_PREMADURACION = "CARGAR_GRUPOS_PREMADURACION";
export const CARGAR_GRUPOS_PREMADURACION_EXITO = "CARGAR_GRUPOS_PREMADURACION_EXITO";
export const CARGAR_GRUPOS_PREMADURACION_ERROR= "CARGAR_GRUPOS_PREMADURACION_ERROR";
export const CARGAR_BLOQUES_PREMADURACION = "CARGAR_BLOQUES_PREMADURACION";


// Muestreo FLORACION
export const ENVIAR_MUESTREO_FLORACION = "ENVIAR_MUESTREO_FLORACION";
export const ENVIAR_MUESTREO_FLORACION_EXITO = "ENVIAR_MUESTREO_FLORACION_EXITO";
export const ENVIAR_MUESTREO_FLORACION_ERROR = "ENVIAR_MUESTREO_FLORACION_ERROR";

export const CARGAR_MUESTREO_FLORACION = "CARGAR_MUESTREO_FLORACION";
export const CARGAR_MUESTREO_FLORACION_EXITO = "CARGAR_MUESTREO_FLORACION_EXITO";
export const CARGAR_MUESTREO_FLORACION_ERROR= "CARGAR_MUESTREO_FLORACION_ERROR";

// Muestreo RECHAZO FRUTA
export const OBTENER_LOTES = "OBTENER_LOTES";
export const OBTENER_LOTES_EXITO = "OBTENER_LOTES_EXITO";
export const OBTENER_LOTES_ERROR = "OBTENER_LOTES_ERROR";

export const OBTENER_BLOQUES = "OBTENER_BLOQUES";
export const OBTENER_BLOQUES_EXITO = "OBTENER_BLOQUES_EXITO";
export const OBTENER_BLOQUES_ERROR = "OBTENER_BLOQUES_ERROR";

export const OBTENER_CALIBRES = "OBTENER_CALIBRES";
export const OBTENER_CALIBRES_EXITO = "OBTENER_CALIBRES_EXITO";
export const OBTENER_CALIBRES_ERROR = "OBTENER_CALIBRES_ERROR";

export const ENVIAR_MUESTREO_RECHAZO_FRUTA = "ENVIAR_MUESTREO_RECHAZO_FRUTA";
export const ENVIAR_MUESTREO_RECHAZO_FRUTA_EXITO = "ENVIAR_MUESTREO_RECHAZO_FRUTA_EXITO";
export const ENVIAR_MUESTREO_RECHAZO_FRUTA_ERROR = "ENVIAR_MUESTREO_RECHAZO_FRUTA_ERROR";

export const ENVIAR_MUESTREO_CAJAS = "ENVIAR_MUESTREO_CAJAS";
export const ENVIAR_MUESTREO_CAJAS_EXITO = "ENVIAR_MUESTREO_CAJAS_EXITO";
export const ENVIAR_MUESTREO_CAJAS_ERROR = "ENVIAR_MUESTREO_CAJAS_ERROR";

//PLANTA
export const OBTENER_REGISTROPHCLORO = "OBTENER_REGISTROPHCLORO";
export const OBTENER_REGISTROPHCLORO_EXITO = "OBTENER_REGISTROPHCLORO_EXITO";
export const OBTENER_REGISTROPHCLORO_ERROR = "OBTENER_REGISTROPHCLORO_ERROR";

export const ENVIAR_FORMULARIOPLANTA = "ENVIAR_FORMULARIOPLANTA";
export const ENVIAR_FORMULARIOPLANTA_EXITO = "ENVIAR_FORMULARIOPLANTA_EXITO";
export const ENVIAR_FORMULARIOPLANTA_ERROR = "ENVIAR_FORMULARIOPLANTA_ERROR";